VITE_SUPABASE_PROJECT_ID="raddazeyokjhyandpqcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZGRhemV5b2tqaHlhbmRwcWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjI4OTMsImV4cCI6MjA4MjEzODg5M30.iEts6HenknKJV8yY3-FrvXgGioud5tfMwQigmwZRYss"
VITE_SUPABASE_URL="https://raddazeyokjhyandpqcz.supabase.co"
